*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Raleway', sans-serif;
}


:root{
  --color-titulo--:#cc9199;
  --texto-mayuscula--: uppercase;
}
.contenedornav{
  width: 90%;

  margin-left: auto;
  margin-top: 10px;
  position: fixed;

}
.menu a{
padding: 3px;
font-size:17px;
margin-right:25px;


}

#show{
  background-color: rgba(218, 115, 255, 0.329);
  position: fixed;
  width: 100%;
  z-index: 100000;
  
}
.logo{
  text-decoration: none;
  color:white;
}
.logo:hover{
  color:white;
}



.hero{
  background-image: linear-gradient(120deg, rgba(221, 87, 236, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%),url("../img/sushi.jpg");
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.textos-hero{
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.textos-hero h1{
  font-size: 50px;
}
.textos-hero p {
  font-size: 20px;
  margin-bottom: 25px;
}

.textos-hero a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 15px;
  background: #020007;
  border-radius: 18px;
  color: white;
  transition: 0.2s;
}
.textos-hero a:hover{
  transform: scale(1.30, 1.30);
  background-color: violet;
  text-decoration: none;
  color: white;
}

.svg-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.contenedor,
.wave-contenedor{
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0  0 80px 0;
}
.contenedor{
  padding: 80px 0 ;
}
.titulo{
  font-size: 35px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;

}
.titulo-left{
  text-align: left;
}
.titulo-right{
  text-align: right;
}
.website{
  display: flex;
  justify-content: space-between;
}
.website img{
  width: 48%;
}
.website .contenedor-textos-main{
  width: 40%;
}
.parrafo{
  text-align: justify;
  margin-bottom: 20px;

}

.cta{
  display: inline-block;
  text-decoration: none;
  background-color: violet;
  padding: 12px 15px;
  border-radius: 8px;
  color: white;
}

.info{
  background: #f5576e;
  color: white;
}
.content-card{
  display: flex;
  width: 100%;
  justify-content:space-evenly;
  flex-wrap: wrap;
}
.card{
  width: 30%;
  text-align: center;
  height: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 0.6s;
}
.card h3{
color: #f5576e;
}
.card:hover{
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.card p{
  font-weight: 300px;
  font-size: 25px;
  margin-bottom: 10px;
}
.galeria{
  background: #f2f2f2;
}
.galeria-cont{
  width: 100%;
display: flex;
flex-wrap: wrap;
justify-content:space-evenly;
overflow: hidden;
}

.galeria-cont img{
  width: 30%;
  object-fit: cover;
  display: block;
  margin-top: 20px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow: hidden;
}
.last-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}
.last-section img{
  width: 48%;
}
.last-section .contenedor-textos-main{
  width: 40%;
}

footer{
  background: #f5576c;
  color: #fff;
}
.form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input{
  background: transparent;
  border: 0;
  color: white;
  outline: none;
  border: 1px solid #fff;
  padding: 20px 10px;
}

.input::placeholder{
  font-family: 'raleway', 'sans-serif';
  color: white;
}
input[type="text"],
input[type="email"]{
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}
.form textarea{
width: 100%;
margin-bottom: 15px;

}
input[type="submit"]{
  width: 120px;
  text-align: center;
  padding: 14px;
}
input[type="submit"]:hover{
cursor: pointer;
color: tomato;
background: white;
}


@media screen and (max-width:800px){
  .textos-hero h1{
    text-align: center;
    font-size: 40px;
  }
  .titulo{
    font-size: 35px;
  }
  .titulo.left{
    text-align: center;
  }
  .info p{
    text-align: center;
  }
  .website{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .website img{
    width: 100%;
  }
  .website .contenedor-textos-main{
    width: 100%;
  }
  .card{
    width: 90%;
    margin-bottom: 20px;
  }
  .galeria-cont img{
    width: 48%;
  }
  .last-section img{
    width: 98%;
  }
  .last-section .contenedor-textos-main{
    width: 98%;
    margin-bottom: 20px;
  }
}


/* Menu Section */
#restaurant-menu {
	padding: 0 0 60px 0;
}
#restaurant-menu .section-title {

	background-size: cover;
}
#restaurant-menu .section-title h2 {
	color: #fff;
}
#restaurant-menu img {
	width: 300px;
	box-shadow: 15px 0 #a7c44c;
}
#restaurant-menu h3 {
	padding: 10px 0;
	text-transform: uppercase;
}
#restaurant-menu .menu-section hr {
	margin: 0 auto;
}
#restaurant-menu .menu-section {
	margin: 0 20px 80px;
}
#restaurant-menu .menu-section-title {
	font-size: 26px;
	display: block;
	font-weight: 500;
	color: #444;
	margin: 20px 0;
	text-align: center;
}
#restaurant-menu .menu-item {
	margin: 35px 0;
	font-size: 18px;
}
#restaurant-menu .menu-item-name {
	font-weight: 600;
	font-size: 17px;
	color: #555;
	border-bottom: 2px dotted rgb(213, 213, 213);
}
#restaurant-menu .menu-item-description {
	font-style: italic;
	font-size: 15px;
}
#restaurant-menu .menu-item-price {
	float: right;
	font-weight: 600;
	color: #555;
	margin-top: -26px;
}

.tituloCombo{
  text-transform: var(--texto-mayuscula--);
  color: var( --color-titulo--);

}
.imgCombo{
width: 90px;
height: 55px;
margin: 30px 0px 20px 90px;
}
.btn{
  text-transform: uppercase;
}


.alertEnviado{
  display: none;
}
.alertError{
  display: none;
}

